# EggBooks

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/dreggcake/eggBooks/: EggBooks.java  Settings.java
src/main/java/me/dreggcake/eggBooks/Commands/: BookCommand.java  EggBooksCommand.java
src/main/java/me/dreggcake/eggBooks/Config/: Config.java  Lang.java
src/main/java/me/dreggcake/eggBooks/Logic/: BookData.java  BookManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml  settings.yml
