plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'me.dreggcake'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }


    // Foundation (JitPack)
    maven {
        url = 'https://jitpack.io'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    implementation ("com.github.kangarko:Foundation:6.9.23") {
        transitive = false
    }
}

shadowJar {
    archiveClassifier.set('')

    dependencies {
        // Include ACF and Foundation
        include(dependency("co.aikar:acf-paper:0.5.1-SNAPSHOT"))
        include(dependency("com.github.kangarko:Foundation.*"))
    }

    // Relocate packages to avoid conflicts
    relocate 'org.mineacademy.fo', 'me.dreggcake.eggbooks.lib'
    relocate 'co.aikar.commands', 'me.dreggcake.eggbooks.acf'
    relocate 'co.aikar.locales', 'me.dreggcake.eggbooks.locales'
}

tasks {
    runServer {
        minecraftVersion('1.21')
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}


build {
    dependsOn shadowJar
}
